<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mask and Wig | Instagram Linktree</title>
    <link rel="icon"
    type="image/jpg"
    href="photos/mw_informal_black.jpg"/>

    <style>
     
     body {
        background-color: #000000;
     }
     .text {
        font-family: "Arial Condensed Black", Gadget, sans-serif;
        text-align: center;
        color:white;
        padding:0;
        margin: 0;
     }

     #intro2 {
         margin-top:4px;
     }
    
    #wigPhoto {
        width: 80px;
        display:block;
        margin-left: auto;
        margin-right:auto;
        padding-top:30px;
    }

    .linktree{
        margin-left:auto;
        margin-right:auto;
    }

    .btn {
        display:block;
        width:235px;
        border: 2px solid black;
        background-color: black;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        margin-left:auto;
        margin-right:auto;
        margin-top:15px;
        text-align:center;
        text-decoration:none;
    }   

    .home {
        border-color: white;
        color: white;
    }

    .home:hover {
        background-color:white;
        color: black;
    }

    #endquote {
        display: block;
        margin:auto;
        margin-top: 15px;
        width: 235px;
        text-align:center;

    }

    .endtext{
        font-style:italic;

    }


    
    </style>
  </head>
  <body>

<div id="container">



    <div id="header">
        <img src="photos/mw_informal_white.png" id="wigPhoto">
        <h1 class="text" id="intro1">Mask and Wig</h1>
        <h5 class="text" id="intro2">Use the links below to access referenced links!</h5>
    </div>

    <div class="linktree">
        <a href="https://forms.gle/Hi3ysHUCpN7YqtRh7" class='btn home text'>Donation Matching Form</a>
    </div>
    <div class="linktree">
        <a href="https://www.facebook.com/TheMaskandWigClub/posts/3860550977350639?__xts__[0]=68.ARDEMSj3gPLzFaZ1HpaGqvNvf8mEjZ-IW3XViDanm2IgL4wi05SGpCclf7Vbl86EuZflqOUnvp82jfCPVGAZbbAVxgnkDfACI1v4WOO7tXsATifYm-i2JriWC2wQAUWtBYROjuCv0YdKVYA3YQWixJJ0pDHLMh_giBpL4XUZl0K-QqUBHP9cUlGsx5q6zk06lKPpqCSxgsMCus-XzZsBqEQgkl550lBPPn7aJ-Z9JGjEAqAawvOARGd4dPJf-xTHlBdPcVPhQy0hlMFMT_gN1oF_OUc7d4toI5ZTgYYCdUigwuhLaX_DkzxwtPUhKNDberMX4copisjLw3fqJXwMgA&__tn__=-R" class='btn home text'>Mask and Wig Community Address</a>
    </div>
    <div class="linktree">
        <a href="https://www.maskandwig.com" class='btn home text'>Mask and Wig Homepage</a>
    </div>

    <div id="endquote">
        <h5 class='text endtext'>Justice to the stage,</h5>
        <h5 class='text endtext'>credit to the university.</h5>
    </div>


</div>
   
   
   
   
   
   
   
   
   
   
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>